RESOURCE_DB=resource_db
RESOURCE_DB_USER=resource_user
RESOURCE_DB_PASSWORD=resource_pass
SONG_DB=song_db
SONG_DB_USER=song_user
SONG_DB_PASSWORD=song_pass
RESOURCE_SERVER_PORT=8080
SONG_SERVER_PORT=8081
